PORT=8080

MONGO_URL=mongodb+srv://trieu0892:trieu0892@doantn.wx337.mongodb.net/?retryWrites=true&w=majority&appName=DoAnTN
DB_NAME=web-ecco

JWT_SECRET_KEY=ADJKHKJK$ADJKH*ABDKDJK$HJKJHBHJ
JWT_EXPIRES_IN=3d

JWT_SECRET_KEY_ADMIN=HJKHKJGTUUFTY*CFH*BNJBNJK
JWT_EXPIRES_IN_ADMIN=1d

GOOGLE_CLIENT_ID=381720344008-9kp61gccljnqk0c9scee9s91t9eg43fc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=AHDJKHAKJHJKBJKAHSJHLJKSHJL
FRONT_END_URL=http://localhost:5173

EMAIL_USER=trieu0892@gmail.com
EMAIL_PASS=jcne kntc mbqv wjav

TMN_CODE=0UEYGXOA
SECURE_SECRET=KZS6SGMVK0YWNLA6ZZOUL31BBD5PIMAN
ORDER_RETURN_URL=http://localhost:5173/order-return

STRIPE_SECRET_KEY=sk_test_51PzDeGFZLYSRgEQjOOsF4VvHFjkQUsqsAqu6MlIsoXU65fXVe3QU4q4J2VsLFGu7XH12Jwmlm0ybvQBfLbkUorGX00yQ7kLnyU
END_POINT_SECRET=whsec_188e2d008641727bce618c74fca7c78ccbac4ff25ad589924984b257cea6640e